<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<style>
		*{
			padding: 0px;
			margin:0px;
		}
		body{
			background-color: grey;
		}
		.ab{
			border: 1px solid black;
			height: 1561px;
			width: 80%;
			margin:auto;
		}
		.b{
			
			height: 65px;
			width: 1078px;
			border:1px solid;
			/*border:hidden;*/
			background-color: #bb3131;
			
		}
		.c{
			padding-top: 15px;
			display: inline-block;
			height: 57px;
			float: left;
			color: white;
			padding-left: 10px;
		}
		.d{
			padding-top: 15px;
			display: inline-block;
			height: 100px;
			float: right;
			color: white;
			padding-right: 10px;
		}
		.e{
			height: 120px;
			background-color: white;
			padding-left: 10px;
		}
		.f{
			height: 40px;
			background-color: black;
		}
		ul li{
			display: inline-block;
			background: black;
			width: 118px;
			height: 37px;
			color: white;
			text-align: center;
    		line-height: 37px;
    		font-weight: bold;
		}
		ul li a{
			text-decoration: none;
			color: white;
		}
		ul li:hover{
			background: purple;
		}
		.g{
			border: 1px solid;
			height: 400px;
			width: 313px;
			float: left;
			margin-left: 71px;
			padding: 10px;
			margin: 10px;
		}
		.one{
			height: 20px;
			color: black;
			text-align: center;
			font-weight: bold;

		}
		.two{
			text-align: justify;
			padding-left: 5px;
			padding-right: 5px;
		}
	</style>
</head>
<body>
	<div class="ab">
		<div class="b">
			<div class="c">
				<h4>Email : Tanishkakhandelwal08@gmail.com</h4>
			</div>
			<div class="d">
				<h4>Phone No : 8770687561</h4>
			</div>
		</div>

		<div class="e">
			
				<img src="images/19.png" style="height: 80px;width: 207px; float: left;padding-top: 18px;">&nbsp;&nbsp;
				<h2 style="color: #a91515; text-align: center;padding-top: 35px;"><u><center>ITM Group Of Institutions</center></u></h2>
			
		</div>
		<div class="f">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
		<div>
			<img src="images/20.jpg" style="width: 100%;height: 300px;">
		</div>
		<div style="height: 1000px;background-color: #d0e8e8;">
				<div><center>
					<img src="images/19.png"style="height: 134px;width: 286px;padding-top: 16px;">
					<h2 style="color: #a50925;"><u>ITM Group Of Institutions</u></h2>
				</center>
				</div>
				<div>
					<h3 style="padding-left: 70px;">About Institute</h3>
					<h4 style="float: right;text-align: justify;padding-right: 20px;
    padding-left: 80px;"><p>Established in 1997 by Samata Lok Sansthan Trust at Gwalior, ITM is an A-Grade institute having most number of courses in the state accredited by NBA. ITM is an approved institution by AICTE, Govt. of India, and recognised by Govt. of M.P. and affiliated to Rajiv Gandhi Proudyogiki Vishwavidyalaya (University of Technology of M. P.), Bhopal. The Institute is conceived with an objective to impart quality education in the field of engineering and technology so that it emerges out as a world-class institution by contributing towards research and education and to produce high class engineers and technologists. The management of the institute is committed to rear this institution so that it becomes the apex centre for quality teaching, development, innovation and extension services in engineering and technology.</p></h4>
				</div>
			<br><br><br>
			<div>
				<div class="g">
					<div class="one">
						<u>COMPUTER SCIENCE</u>
					</div>
					<div class="two">
						<p>The Discipline of Computer Science and Engineering (CSE) was set up in July 1997. It is one of the disciplines that offers Bachelor of Technology (B.Tech), Master of Technology programs (MTech), Diploma and Master in computer applications (MCA, MCA Lateral Entry). The discipline adopts a modern approach to teaching wherein students are rendered in adequate academic freedom to innovate and learn in the process. Facilities, including the latest software and advanced hardware are available in various laboratories for the use in both teaching and research. This facilitates adequate implementation of major projects</p>
					</div>
				</div>
				<div class="g">
					<div class="one">
						<u>MECHANICAL ENGINEERING</u>
					</div>
					<div class="two">
						<p>Mechanical engineering is one of the oldest and broadest engineering disciplines that apply the principles of engineering, physics and materials science, Mathematics for analysis, design, manufacturing, and maintenance of mechanical systems. It is the branch of engineering that involves the production and usage of heat and mechanical power for the design, production, and operation /Maintenance of machines and tools required for process/chemical industries, refineries and petrochemicals, fertilizers, air separation plants and cryogenics, power plants and infrastructure projects. This engineering field requires an understanding of core concepts including mechanics, kinematics, thermodynamics, materials science, structural analysis, and electricity.</p>
					</div>
				</div>
				<div class="g">
					<div class="one">
						<u>CIVIL ENGINEERING</u>
					</div>
					<div class="two">
						<p>Department of civil engineering having been formed since 2009, has already contributed significantly to the society. The department offers Bachelor of Engineering degree to the students. The department actively promotes events which enhances the technical, communicational and organizational skills.
						Construction industry is flourishing now-a-days with a huge demand of quality civil engineers, for fulfilling this, our departments contributing by developing through practical approach of subjects, better infrastructure; we are giving special attention on communication skills, innovative projects so they can lead in the professional world.

The faculties are qualified and co-operative and always keen to support the student for the betterment of academics. We are glad to inform you that our students won many competitions at state and national level.</p>
					</div>
				</div>
			</div>	








		</div>
	
</body>
</html>